# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get ser-des-example could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/ser-des-example/0.1.0"
SRC_URI += "git://git@github.com/cu-ecen-aeld/final-project-shpr8875.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "4bec6f9a3d124a8f5014b4b39462d47e02eec052"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+4bec6f9a3d"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/itoa/1.0.14 \
    crate://crates.io/memchr/2.7.4 \
    crate://crates.io/proc-macro2/1.0.92 \
    crate://crates.io/quote/1.0.37 \
    crate://crates.io/ryu/1.0.18 \
    crate://crates.io/serde/1.0.215 \
    crate://crates.io/serde_derive/1.0.215 \
    crate://crates.io/serde_json/1.0.133 \
    crate://crates.io/syn/2.0.90 \
    crate://crates.io/unicode-ident/1.0.14 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "A simple serializer deserializer example"
HOMEPAGE = "https://github.com/cu-ecen-aeld/final-project-Induja21"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include ser-des-example-${PV}.inc
include ser-des-example.inc
