# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get mqtt_subscriber could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/mqtt_subscriber/0.1.0"
SRC_URI += "git://git@github.com/cu-ecen-aeld/final-project-shpr8875.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "4bec6f9a3d124a8f5014b4b39462d47e02eec052"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+4bec6f9a3d"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/async-channel/1.9.0 \
    crate://crates.io/autocfg/1.4.0 \
    crate://crates.io/cc/1.2.3 \
    crate://crates.io/cmake/0.1.52 \
    crate://crates.io/concurrent-queue/2.5.0 \
    crate://crates.io/crossbeam-channel/0.5.13 \
    crate://crates.io/crossbeam-utils/0.8.20 \
    crate://crates.io/event-listener/2.5.3 \
    crate://crates.io/futures-channel/0.3.31 \
    crate://crates.io/futures-core/0.3.31 \
    crate://crates.io/futures-executor/0.3.31 \
    crate://crates.io/futures-io/0.3.31 \
    crate://crates.io/futures-macro/0.3.31 \
    crate://crates.io/futures-sink/0.3.31 \
    crate://crates.io/futures-task/0.3.31 \
    crate://crates.io/futures-timer/3.0.3 \
    crate://crates.io/futures-util/0.3.31 \
    crate://crates.io/futures/0.3.31 \
    crate://crates.io/libc/0.2.167 \
    crate://crates.io/log/0.4.22 \
    crate://crates.io/memchr/2.7.4 \
    crate://crates.io/openssl-sys/0.9.104 \
    crate://crates.io/paho-mqtt-sys/0.9.0 \
    crate://crates.io/paho-mqtt/0.12.5 \
    crate://crates.io/pin-project-lite/0.2.15 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.31 \
    crate://crates.io/proc-macro2/1.0.92 \
    crate://crates.io/quote/1.0.37 \
    crate://crates.io/shlex/1.3.0 \
    crate://crates.io/slab/0.4.9 \
    crate://crates.io/syn/2.0.90 \
    crate://crates.io/thiserror-impl/1.0.69 \
    crate://crates.io/thiserror/1.0.69 \
    crate://crates.io/unicode-ident/1.0.14 \
    crate://crates.io/vcpkg/0.2.15 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "A simple MQTT subscriber for receiving messages"
HOMEPAGE = "https://github.com/cu-ecen-aeld/final-project-Induja21"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include mqtt_subscriber-${PV}.inc
include mqtt_subscriber.inc
